# Capstone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dana/capstone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/: AlertActivity.java  ApplicationClass.java  FingerprintHandler.java  MapsActivity.java  MyDividerItemDecoration.java  ProfileActivity.java  RecyclerTouchListener.java  TrackActivity.java
app/src/main/java/com/capstone/contact/: Contact.java  ContactActivity.java  ContactAdapter.java  ContactDetailsActivity.java  EmergencyContactsActivity.java  FamilyFragment.java  PoliceFragment.java
app/src/main/java/com/capstone/emergency/: Emergency.java  EmergencyActivity.java
app/src/main/java/com/capstone/fingerprint/: FingerScanActivity.java
app/src/main/java/com/capstone/json/: MySingleton.java
app/src/main/java/com/capstone/location/: EmergencyLocation.java  LocationHelper.java  PermissionUtils.java
app/src/main/java/com/capstone/login/: MainActivity.java  PasswordResetActivity.java  SignUpActivity.java
app/src/main/java/com/capstone/message/: AllMessagesFragment.java  Inbox.java  InboxActivity.java  Message.java  MessageActivity.java  MessageAdapter.java  MessageContact.java  MessageContactActivity.java  SMSReceiver.java  UnreadFragment.java  ViewMessageActivity.java
app/src/main/java/com/capstone/notification/: MyFirebaseMessagingService.java  NotificationUtils.java  NotificationVO.java
app/src/main/java/com/capstone/user/: User.java  UserDetailsActivity.java
app/src/main/res/drawable/: round_rect_shape.xml  rounded_button.xml  rounded_button_transparent.xml
app/src/main/res/drawable-v24/: round_rect_shape.xml
app/src/main/res/layout/: activity_alert.xml  activity_contact.xml  activity_contact_details.xml  activity_emergency.xml  activity_emergency_contacts.xml  activity_finger_scan.xml  activity_fingerprint.xml  activity_inbox.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_message_contact.xml  activity_password_reset.xml  activity_profile.xml  activity_sign_up.xml  activity_track.xml  activity_user_details.xml  activity_view_message.xml  addcontact_dialog.xml  content_allmessages.xml  content_family.xml  content_finger_scan.xml  content_inbox.xml  content_unread.xml  dialog_add_contact.xml  drawer_layout.xml  family_list_row.xml  fragment_all_messages.xml  fragment_family.xml  fragment_police.xml  fragment_unread.xml  message_list_row.xml  toolbar.xml  updateage_dialog.xml  updatefname_dialog.xml  updategender_dialog.xml  updatelname_dialog.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: nav_header.xml
app/src/test/java/com/example/dana/capstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
