<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:title="User Profile" />
    <item android:id="@+id/contacts"
        android:title="Emergency Contacts"/>
    <item
        android:id="@+id/sent"
        android:title="Sent to Police" />
    <item android:id="@+id/inbox"
        android:title="Inbox"/>
    <item android:id="@+id/logout"
        android:title="Logout"/>
</menu>